npx create-react-app ticket_booking_client

npm start

 npm i antd redux axios react-redux npm @reduxjs/toolkit 

add cdn of boots trap , remix icon

npm start

add css min from antd


-----------------------------------------
server side 
----------------------------------------
npm init
npm i express mongoose jsonwebtoken bcryptjs nodemailer nodemon dotenv

mongodb
-------------------------------------


Invalid options object. Dev Server has been initialized using an options object that does not match the API schema.
 - options.allowedHosts[0] should be a non-empty string.

  "options": {
    "allowedHosts": [
      "localhost",
      ".localhost"
    ],
    "proxy": "https://localhost:5001/"